<!DOCTYPE html><html><head>
      <title>Notes_For_SQL</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="sql-command-cheat-sheet">SQL Command Cheat Sheet</h1>

<table>
<thead>
<tr>
<th>Command</th>
<th>Syntax</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>SELECT</td>
<td><code>SELECT column1, column2, ... FROM table_name;</code></td>
<td><code>SELECT</code> statement is used to select data from a database.</td>
<td><code>SELECT * FROM Customers;</code></td>
</tr>
<tr>
<td>WHERE</td>
<td><code>SELECT column1, column2, ... FROM table_name WHERE condition;</code></td>
<td><code>WHERE</code> clause is used to extract only those records that fulfill a specified condition</td>
<td><code>SELECT * FROM Customers WHERE Country=&apos;Mexico&apos;;</code></td>
</tr>
<tr>
<td>COUNT</td>
<td><code>SELECT COUNT * FROM table_name;</code></td>
<td><code>COUNT</code> is a function that takes the name of a column as argument and counts the number of rows when the column is not NULL</td>
<td><code>SELECT COUNT(country) FROM placeofinterest WHERE country = &apos;Canada&apos;</code></td>
</tr>
<tr>
<td>DISTINCT</td>
<td><code>SELECT DISTINCT columnname FROM table_name;</code></td>
<td><code>DISTINCT</code> function is used to specify that the statement is a query which returns unique values in specified columns.</td>
<td><code>SELECT DISTINCT country FROM placeofinterest WHERE type=&apos;historical&apos;;</code></td>
</tr>
<tr>
<td>LIMIT</td>
<td><code>SELECT * FROM table_name LIMIT number;</code></td>
<td><code>LIMIT</code>  is a clause to specify the maximum number of rows the result set must have.</td>
<td><code>SELECT * FROM placeofinterest WHERE airport=&quot;pearson&quot; LIMIT 5;</code></td>
</tr>
<tr>
<td>INSERT</td>
<td><code>INSERT INTO table_name (column1,column2,column3...) VALUES(value1,value2,value3...);</code></td>
<td><code>INSERT</code> is used to insert new rows in the table.</td>
<td><code>INSERT INTO placeofinterest (name,type,city,country,airport) VALUES(&apos;Niagara Waterfalls&apos;,&apos;Nature&apos;,&apos;Toronto&apos;,&apos;Canada&apos;,&apos;Pearson&apos;);</code></td>
</tr>
<tr>
<td>UPDATE</td>
<td><code>UPDATE table_name SET[[column1]=[VALUES]] WHERE [condition];</code></td>
<td><code>UPDATE</code> used to update the rows in the table.</td>
<td><code>UPDATE placeofinterest SET name = &apos;Niagara Falls&apos; WHERE name = &quot;Niagara Waterfalls&quot;;</code></td>
</tr>
<tr>
<td>DELETE</td>
<td><code>DELETE FROM table_name WHERE [condition];</code></td>
<td><code>DELETE</code> statement is used to remove rows from the table which are specified in the WHERE condition.</td>
<td><code>DELETE FROM placeofinterest WHERE city IN (&apos;Rome&apos;,&apos;Vienna&apos;);</code></td>
</tr>
<tr>
<td>CREATE TABLE</td>
<td><code>CREATE TABLE table_name (col1 datatype optional keyword, col2 datatype optional keyword,col3 datatype optional keyword,..., coln datatype optional keyword)</code></td>
<td><code>CREATE TABLE</code> statement is to create the table. Each column in the table is specified with its name, data type and an optional keyword which could be PRIMARY KEY, NOT NULL, etc.,</td>
<td><code>CREATE TABLE employee ( employee_id char(2) PRIMARY KEY, first_name varchar(30) NOT NULL, mobile int);</code></td>
</tr>
<tr>
<td>ALTER TABLE ADD COLUMN</td>
<td><code>ALTER TABLE table_name ADD COLUMN column_name_1 datatype....ADD COLUMN column_name_n datatype;</code></td>
<td><code>ALTER TABLE</code> statement is used to add the columns to a table.</td>
<td><code>ALTER TABLE employee ADD COLUMN income bigint;</code></td>
</tr>
<tr>
<td>ALTER TABLE ALTER COLUMN</td>
<td><code>ALTER TABLE table_name ALTER COLUMN column_name_1 SET DATA TYPE datatype;</code></td>
<td><code>ALTER TABLE ALTER COLUMN</code> statement is used to modify the data type of columns.</td>
<td><code>ALTER TABLE employee ALTER COLUMN mobile SET DATA TYPE CHAR(20);</code></td>
</tr>
<tr>
<td>ALTER TABLE DROP COLUMN</td>
<td><code>ALTER TABLE table_name DROP COLUMN column_name_1 ;</code></td>
<td><code>ALTER TABLE DROP COLUMN</code> statement is used to remove columns from a table.</td>
<td><code>ALTER TABLE employee DROP COLUMN mobile ;</code></td>
</tr>
<tr>
<td>ALTER TABLE - RENAME COLUMN</td>
<td><code>ALTER TABLE table_name RENAME COLUMN current_column_name TO new_column_name;</code></td>
<td><code>ALTER TABLE RENAME COLUMN</code> statement is used to rename the columns in a table.</td>
<td><code>ALTER TABLE employee RENAME COLUMN first_name TO name ;</code></td>
</tr>
<tr>
<td>TRUNCATE TABLE</td>
<td><code>TRUNCATE TABLE table_name IMMEDIATE;</code></td>
<td><code>TRUNCATE</code> statement is used to delete all of the rows in a table. The IMMEDIATE specifies to process the statement immediately and that it cannot be undone.</td>
<td><code>TRUNCATE TABLE employee IMMEDIATE ;</code></td>
</tr>
<tr>
<td>DROP TABLE</td>
<td><code>DROP TABLE table_name ;</code></td>
<td>Use the <code>DROP TABLE</code>  statement to delete a table from a database. If you delete a table that contains data, by default the data will be deleted alongside the table.</td>
<td><code>DROP TABLE employee;</code></td>
</tr>
<tr>
<td>LIKE</td>
<td><code>SELECT column1, column2, ... FROM table_name WHERE columnN LIKE pattern;</code></td>
<td><code>LIKE</code> operator is used in a WHERE clause to search for a specified pattern in a column. There are two wildcards often used in conjunction with the LIKE operator which are percent sign(%) and underscore sign (_).</td>
<td><code>SELECT f_name , l_name FROM employees WHERE address LIKE &apos;%Elgin,IL%&apos;;</code></td>
</tr>
<tr>
<td>BETWEEN</td>
<td><code>SELECT column_name(s) FROM table_name WHERE column_name BETWEEN value1 AND value2;</code></td>
<td>The <code>BETWEEN</code> operator selects values within a given range. The values can be numbers, text, or dates. The <code>BETWEEN</code> operator is inclusive: begin and end values are included.</td>
<td><code>SELECT * FROM employees WHERE salary BETWEEN 40000 AND 80000;</code></td>
</tr>
<tr>
<td>ORDER BY</td>
<td><code>SELECT column1, column2, ... FROM table_name ORDER BY column1, column2, ... ASC|DESC;</code></td>
<td><code>Order BY</code> keyword is used to sort the result-set in ascending or descending order. The default is ascending.</td>
<td><code>SELECT f_name, l_name, dep_id FROM employees ORDER BY dep_id DESC, l_name;</code></td>
</tr>
<tr>
<td>GROUP BY</td>
<td><code>SELECT column_name(s) FROM table_name WHERE condition GROUP BY column_name(s) ORDER BY column_name(s);</code></td>
<td><code>GROUP BY</code> clause is used in collaboration with the SELECT statement to arrange identical data into groups.</td>
<td><code>SELECT dep_id, COUNT(*) FROM employees GROUP BY dep_id;</code></td>
</tr>
<tr>
<td>COUNT</td>
<td><code>SELECT COUNT(column_name) FROM table_name WHERE condition;</code></td>
<td><code>COUNT</code> function returns the number of rows that matches a specified criterion.</td>
<td><code>SELECT COUNT(dep_id) FROM employees;</code></td>
</tr>
<tr>
<td>AVG</td>
<td><code>SELECT AVG(column_name) FROM table_name WHERE condition;</code></td>
<td><code>AVG</code> function returns the average value of a numeric column.</td>
<td><code>SELECT AVG(column_name) FROM table_name WHERE condition;</code></td>
</tr>
<tr>
<td>SUM</td>
<td><code>SELECT SUM(column_name) FROM table_name WHERE condition;</code></td>
<td><code>SUM</code> function returns the total sum of a numeric column.</td>
<td><code>SELECT SUM(salary) FROM employees;</code></td>
</tr>
<tr>
<td>MIN</td>
<td><code>MIN	SELECT MIN(column_name) FROM table_name WHERE condition;</code></td>
<td><code>MIN</code> function returns the smallest value of the SELECTed column.</td>
<td><code>SELECT MIN(salary) FROM employees;</code></td>
</tr>
<tr>
<td>MAX</td>
<td><code>SELECT MAX(column_name) FROM table_name WHERE condition;</code></td>
<td><code>MAX</code> function returns the largest value of the SELECTed column.</td>
<td><code>SELECT MAX(salary) FROM employees;</code></td>
</tr>
<tr>
<td>ROUND</td>
<td><code>SELECT ROUND(2number, decimals, operation) AS RoundValue;</code></td>
<td><code>ROUND</code> function rounds a number to a specified number of decimal places.</td>
<td><code>SELECT ROUND(salary) FROM employees;</code></td>
</tr>
<tr>
<td>LENGTH</td>
<td><code>SELECT LENGTH(column_name) FROM table;</code></td>
<td><code>LENGTH</code> function returns the length of a string (in bytes).</td>
<td><code>SELECT LENGTH(f_name) FROM employees;</code></td>
</tr>
<tr>
<td>UCACE</td>
<td><code>SELECT UCASE(column_name) FROM table;</code></td>
<td><code>UCASE</code> function that displays the column name in each table in uppercase.</td>
<td><code>SELECT UCASE(f_name) FROM employees;</code></td>
</tr>
<tr>
<td>DISTINCT</td>
<td><code>SELECT DISTINCT(column_name) FROM table;</code></td>
<td><code>DISTINCT</code> function is used to display data without duplicates.</td>
<td><code>SELECT DISTINCT(UCASE(f_name)) FROM employees;</code></td>
</tr>
<tr>
<td>DAY</td>
<td><code>SELECT DAY(column_name) FROM table</code></td>
<td><code>DAY</code> function returns the day of the month for a given date</td>
<td><code>SELECT DAY(b_date) FROM employees where emp_id = &apos;E1002&apos;;</code></td>
</tr>
<tr>
<td>CURRENT DATE</td>
<td><code>SELECT (CURRENT DATE - COLUMN) FROM table;</code></td>
<td><code>CURRENT DATE</code> is used to display the current date.This can be subtracted from the previous date to get the difference.</td>
<td><code>SELECT YEAR(CURRENT DATE - b_date) As AGE, CURRENT_DATE, b_date FROM employees;</code></td>
</tr>
<tr>
<td>&#xFF5C;Subquery</td>
<td><code>SELECT column_name [, column_name ] FROM table1 [, table2 ] WHERE column_name OPERATOR (SELECT column_name [, column_name ] FROM table1 [, table2 ] [WHERE])</code></td>
<td><code>Subquery</code> is a query within another SQL query and embedded within the WHERE clause. A subquery is used to return data that will be used in the main query as a condition to further restrict the data to be retrieved.</td>
<td><code>SELECT emp_id, fmame, lname, salary FROM employees where salary &lt; (SELECT AVG(salary) FROM employees);</code>  <code>SELECT * FROM ( SELECT emp_id, f_name, l_name, dep_id FROM employees) AS emp4all;</code>  <code>SELECT * FROM employees WHERE job_id IN (SELECT job_ident FROM jobs);</code></td>
</tr>
<tr>
<td>Implicit Inner Join</td>
<td><code>SELECT column_name(s) FROM table1, table2 WHERE table1.column_name = table2.column_name;</code></td>
<td><code>Implicit Inner Join</code> combines the two or more records but displays only matching values in both tables. Inner join applies only the specified columns.</td>
<td><code>SELECT * FROM employees, jobs where employees.job_id = jobs.job_ident;</code></td>
</tr>
<tr>
<td>Implicit Cross Join</td>
<td><code>SELECT column_name(s) FROM table1, table2;</code></td>
<td><code>Implicit Cross Join</code> defines as a Cartesian product where the number of rows in the first table multiplied by the number of rows in the second table.</td>
<td><code>SELECT * FROM employees, jobs;</code></td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>